<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    android:orientation="vertical"
    tools:context=".ui.home.RaHome">

    <TextView
        android:id="@+id/rajNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        style="@style/TextStyle"
        android:text="@string/fullname_tv" />

    <TextView
        android:id="@+id/rajStudentIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        style="@style/TextStyle"
        android:text="@string/studentid_tv" />

    <TextView
        android:id="@+id/rajDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        style="@style/TextStyle"
        android:text=""
        android:textSize="26sp"/>

    <DigitalClock
        android:id="@+id/rajDClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        style="@style/TextStyle"
        android:textSize="40sp"/>

    <Spinner
        android:id="@+id/rajSp"
        android:layout_width="300dip"
        android:layout_height="40dip"
        android:layout_marginTop="20dip"
        android:layout_marginStart="60dip"/>

    <EditText
        android:id="@+id/rajDateEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:ems="14"
        android:focusable="false"
        android:hint="@string/ra_home_ethint"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/rajImageBtn"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_info_details"/>

</LinearLayout>

